[colors]

; Gruvbox Dark

; Background
gruvbox-background-bg = #282828
gruvbox-background-bg0_h = #1d2021
gruvbox-background-bg0_s = #32302f
gruvbox-background-bg0 = #282828
gruvbox-background-bg1 = #3c3836
gruvbox-background-bg2 = #504945
gruvbox-background-bg3 = #665c54
gruvbox-background-bg4 = #7c6f64

; Foreground
gruvbox-foreground-fg = #ebdbb2
gruvbox-foreground-fg0 = #fbf1c7
gruvbox-foreground-fg1 = #ebdbb2
gruvbox-foreground-fg2 = #d5c4a1
gruvbox-foreground-fg3 = #bdae93
gruvbox-foreground-fg4 = #a89984

; Colors
gruvbox-grey = #a89984
gruvbox-dark-grey = #928374
gruvbox-red = #fb4934
gruvbox-dark-red = #cc241d
gruvbox-purple = #d3869b
gruvbox-dark-purple = #b16286
gruvbox-orange = #fe8019
gruvbox-dark-orange = #d65d0e
gruvbox-yellow = #fabd2f
gruvbox-dark-yellow = #d79921
gruvbox-green = #b8bb26
gruvbox-dark-green = #98971a
gruvbox-blue = #83a598
gruvbox-dark-blue = #458588
gruvbox-aqua = #8ec07c
gruvbox-dark-aqua = #689d6a

; Nord

;Polar Night
background-bar = #E62E3440
background = #2E3440
background-alt-1 = #3B4252
background-alt-2 = #434C5E
background-alt-3 = #4C566A

;Snow Storm
foreground = #D8DEE9
foreground-alt-1 = #E5E9F0
foreground-alt-2 = #ECEFF4

;Frost
shadow-green = #8FBCBB
half-baked = #88C0D0
glacier = #81A1C1
horizon = #5E81AC

;Aurora
red = BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
pink = #B48EAD

