;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;Polar Night
background-bar = #E62E3440
background = #2E3440
background-alt-1 = #3B4252
background-alt-2 = #434C5E
background-alt-3 = #4C566A

;Snow Storm
foreground = #D8DEE9
foreground-alt-1 = #E5E9F0
foreground-alt-2 = #ECEFF4

;Frost
shadow-green = #8FBCBB
half-baked = #88C0D0
glacier = #81A1C1
horizon = #5E81AC

;Aurora
red = BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
pink = #B48EAD

[bar/bar1]
width = 100%
height = 34pt
;dpi = 0

background = ${colors.background-bar}
foreground = ${colors.foreground-alt-2}
format-underline = #ffffff

underline-size = 4pt

;border-size = 2pt
;border-color = #00000000


padding-left = 1
padding-right = 1

module-margin = 1
;separator = |
;spacing = 0
separator-foreground = ${colors.foreground}

font-0 = JetBrains Mono:pixelsize=20;2
font-1 = Font Awesome 5 Free:pixelsize=20;2
font-2 = Font Awesome 5 Free Solid:pixelsize=20;2
font-3 = Font Awesome 5 Brands:pixelsize=20;2

; Modules ====================================================
modules-left = i3 title
modules-center	= date
modules-right = usb xkeyboard memory cpu temp packages updates pulseaudio wlan powermenu

tray-position = right
tray-padding = 2
tray-maxsize = 30

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true 
wrapping-scroll = false
fuzzy-match = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

; Workspaces 
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode = %icon%
label-mode-padding = 1
label-mode-backgorund = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = #4C566A
label-focused-underline = ${colors.glacier}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = #ffffff
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; separator in between workspaces
label-separator = | 
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}

[module/title]
label-font= 0
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-foreground = ${colors.foreground}

[module/date]
label-active-font= 1
type = internal/date
interval = 5
date = %a %d, %b  %I:%M %p
date-alt = %i/%d/%y %H:%M
label-foreground = ${colors.foreground}

;; Right modules
[module/usb]
type = custom/script
;interval = 1
exec = ~/.config/polybar/scripts/system_usb.sh
tail = true
click-left = ~/.config/polybar/scripts/system_usb.sh --mount &
click-right = ~/.config/polybar/scripts/system_usb.sh --unmount & 
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
;label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.pink}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
liabel = %percentage:2%%

[module/temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
format-prefix = " " 
interval = 2

;[module/packages]
;type = custom/script
;exec = pacman -Q | wc -l
;format-prefix = " "
;format-prefix-foreground = ${#ff0000}
;format-padding = 1
;initial = 1

[module/updates]
type = custom/script
interval = 600
exec = ~/.config/polybar/scripts/updates.sh
;click-left = "alacritty --class "ter,term" -e sudo pacman -Syu"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %{F#D8DEE9}%percentage%%

label-muted = 
label-muted-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#BF616A}  disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#D8DEE9}
click-left = "%essid%"

;%essid% 

;%local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.yellow}
label-close = Cancel 
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = Reboot 
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.orange}
menu-0-1 = Power off 
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.red}

; vim:ft=dosini
