;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

;==========================================================
;===========           General Settings         ===========
;==========================================================

[bar/main]
width = 100%
height = 34pt
;offset-x = 5%
;offset-y = 1%
radius = 6
fixed-center = true

dpi = 96

background = ${colors.gruvbox-background-bg}
foreground = ${colors.gruvbox-foreground-fg}

line-size = 4pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.gruvbox-foreground-fg}

font-0 = "JetBrainsMono Nerd Font:size=14:antialias;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=16:antialias;2"
font-2 = "Font Awesome 6 Free:style=Regular:pixelsize=8;2"
font-3 = "JetBrainsMono Nerd Font:style=Regular:size=14:antialias;2"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=14:antialias;2"
;font-4 = "JetBrainsMono Nerd Font:size=14;2"

wm-restack = i3

modules-left = i3 xwindow
modules-center = date
modules-right = xkeyboard filesystem memory cpu temperature updates nordvpn-status wlan eth pulseaudio-control-output pulseaudio-control-input powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = false

;tray-position = left

;==========================================================
;=============          Left Modules          =============
;==========================================================

[module/i3]
type = internal/i3
wrapping-scroll = false

; Workspaces label
ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;󱁤
ws-icon-4 = 5;
ws-icon-5 = 6;󱞁
ws-icon-6 = 7;󰍹
ws-icon-7 = 8;󰕧
ws-icon-8 = 9;󰭹
ws-icon-9 = 10;󰝚
ws-icon-default = ""

format = <label-state> <label-mode>

label-mode = %icon%
label-mode-padding = 1
label-mode-backgorund = ${colors.gruvbox-yellow}

label-focused = %icon%
label-focused-background = ${colors.gruvbox-background-bg2}
label-focused-underline= ${colors.gruvbox-yellow}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-background = ${colors.gruvbox-background-bg}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.gruvbox-red}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.gruvbox-red}
label-urgent-underline= ${colors.gruvbox-red}
label-urgent-padding = 1

label-separator = |
label-separator-foreground = ${colors.gruvbox-foreground-fg}
label-separator-padding = 0

[module/xwindow]
type = internal/xwindow
format = <label>
;format-padding = 4
label = %title%
label-maxlen = 50
label-foreground = ${colors.gruvbox-foreground-fg}

;==========================================================
;============          Center Modules          ============
;==========================================================

[module/date]
type = internal/date
interval = 1.0

;date = %H:%M
date =   %a, %d %b %Y -   %I:%M %p
date-alt =   %A, %d %B %Y -   %H:%M:%S

format = <label>
format-foreground = ${colors.gruvbox-foreground-fg}

label = %date% %time%
;label-font = 3

;==========================================================
;============          Right Modules          =============
;==========================================================

[module/xkeyboard]
type = internal/xkeyboard
format = <label-layout> <label-indicator>

label-layout = %layout%
label-layout-foreground = ${colors.gruvbox-foreground-fg}

label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-margin = 1
label-indicator-on-capslock =  Caps Lock
;label-indicator-off-capslock = 
label-indicator-on-capslock-foreground = ${colors.gruvbox-foreground-fg1}
label-indicator-on-capslock-background = ${colors.gruvbox-dark-orange}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 25
warn-percentage = 80

format-mounted = <label-mounted>
label-mounted = %{F#ebdbb2} %percentage_used%%%{F-}

format-warn = <label-warn>
label-warn = %{F#cc241d} %percentage_used%% WARNING%{F-}

;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.gruvbox-grey}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
warn-percentage = 95

format = <label>
label = %percentage_used:2%%
format-prefix-foreground = ${colors.gruvbox-foreground-fg}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gruvbox-foreground-fg}
label = %percentage:2%%

[module/temperature]
type = internal/temperature
interval = 15
thermal-zone = 0
hwmon-path = /sys/devices/platform/asus-ec-sensors/hwmon/hwmon3/temp2_input
base-temperature = 40
warn-temperature = 100

format-prefix = " "
format = <label>
label = %temperature-c%
label-foreground = ${colors.gruvbox-yellow}

format-warn = <label-warn>
label-warn = %temperature-c% WARNING
label-warn-foreground = ${colors.gruvbox-dark-red}

[module/updates]
type = custom/script
interval = 300
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh

[module/nordvpn-status]
type = custom/script
exec = ~/.config/polybar/scripts/vpn-nordvpn-status.sh
interval = 300

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal> <label-connected>
format-disconnected = <ramp-signal> <label-disconnected>
label-connected = %{F#98971a} %ifname%%{F-}
label-disconnected = %{F#fb4934} %ifname%%{F-}
ramp-signal-0 = %{F#fb4934}
ramp-signal-1 = %{F#fe8019}
ramp-signal-2 = %{F#d79921}
ramp-signal-3 = %{F#d65d0e}
ramp-signal-4 = %{F#98971a}
ramp-signal-5 = %{F#b8bb26}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#98971a} %ifname%%{F-}
label-disconnected = %{F#fb4934} %ifname%

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 1
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = pulseaudio-control --autosync --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo: Speakers" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute --autosync
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo" next-node
scroll-up = pulseaudio-control --volume-max 100 up --autosync
scroll-down = pulseaudio-control --volume-max 100 down --autosync

[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 1
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_input.usb-046d_HD_Pro_Webcam_C920_FFF6D51F-02.analog-stereo:" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor:"  listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up --autosync
scroll-down = pulseaudio-control --node-type input --volume-max 100 down --autosync

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

; Power menu button
label-open = " "
label-open-foreground = ${colors.gruvbox-red}

; Cancel
label-close = " Exit"
label-close-foreground = ${colors.gruvbox-blue}

; Reboot
menu-0-0 = " Reboot"
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.gruvbox-orange}

; Shutdown
menu-0-1 = " Poweroff"
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.gruvbox-red}

label-separator = |
label-separator-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
