;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/colors.ini

; General Settings ====================================================
[bar/main]
width = 100%
height = 40
offset-y = 0
top = true
fixed-center = true
wm-restack = i3
override-redirect = false
;scroll-up = next
;scroll-down = prev
enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

; Modules Settings ====================================================
modules-left = i3 title
modules-center = date
modules-right = usb xkeyboard memory cpu temp packages updates pulseaudio wlan powermenu

tray-position = right
tray-padding = 2
tray-maxsize = 30

; Style ====================================================
;dpi = 0
padding-left = 1
padding-right = 1
module-margin = 1
underline-size = 4pt


; Colors
background = ${colors.gruvbox-background-bg}
foreground = ${colors.gruvbox-foreground-fg1}
;format-underline = ${colors.gruvbox-background-bg0_s}

; Fonts
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=20;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"

; Modules ====================================================
[module/i3]
; Settings
type = internal/i3
pin-workspaces = true
;show-urgent = true
;strip-wsnumbers = true
index-sort = true
wrapping-scroll = false

; Workspaces 
ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;󰖲
ws-icon-3 = 4;󰦬
ws-icon-4 = 5;
ws-icon-5 = 6;󰗚
ws-icon-6 = 7;󰍹
ws-icon-7 = 8;
ws-icon-8 = 9;󰭹
ws-icon-9 = 10;󰝚
ws-icons-default = ""

format = <label-state> <label-mode>

label-mode = %icon%
label-mode-padding = 1
label-mode-backgorund = ${colors.gruvbox-background-bg}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${colors.gruvbox-background-bg2}
label-focused-foreground = ${colors.gruvbox-red}
label-focused-underline = ${colors.gruvbox-red}

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.gruvbox-foreground-fg}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.gruvbox-foreground-fg1}

[module/title]
label-font= 0
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 50
label-foreground = ${colors.foreground}

[module/date]
label-active-font= 1
type = internal/date
interval = 5
date = %a %d, %b  %I:%M %p
date-alt = %i/%d/%y %H:%M
label-foreground = ${colors.foreground}

;; Right modules
[module/usb]
type = custom/script
;interval = 1
exec = ~/.config/polybar/scripts/system_usb.sh
tail = true
click-left = ~/.config/polybar/scripts/system_usb.sh --mount &
click-right = ~/.config/polybar/scripts/system_usb.sh --unmount & 
label-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 1
;label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.pink}

[module/memory]
type = internal/memory
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
liabel = %percentage:2%%

[module/temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu_temp.sh
format-prefix = " " 
interval = 2

;[module/packages]
;type = custom/script
;exec = pacman -Q | wc -l
;format-prefix = " "
;format-prefix-foreground = ${#ff0000}
;format-padding = 1
;initial = 1

[module/updates]
type = custom/script
interval = 600
exec = ~/.config/polybar/scripts/updates.sh
;click-left = "alacritty --class "ter,term" -e sudo pacman -Syu"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %{F#D8DEE9}%percentage%%

label-muted = 
label-muted-foreground = ${colors.red}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#BF616A}  disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#D8DEE9}
click-left = "%essid%"

;%essid% 

;%local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.yellow}
label-close = Cancel 
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = Reboot 
menu-0-0-exec = systemctl reboot
menu-0-0-foreground = ${colors.orange}
menu-0-1 = Power off 
menu-0-1-exec = systemctl poweroff
menu-0-1-foreground = ${colors.red}
